name: Build and save my Docker image to a registry

on:
  push:
    branches:
      - main
    paths:
      - 'backend/**'  # Ne déclenche que si des fichiers dans le dossier backend sont modifiés

env:
  REG_NAME: "nomduregistre" # Nom du registre sans "azurecr.io"
  IMAGE_NAME: "todo-app"    # Nom de votre image dans acr

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Cloner le repo
      - name: Checkout repository
        uses: actions/checkout@v3

      # Étape 2 : Se connecter à Azure Container Registry
      - name: Login to Azure Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REG_NAME }}.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      # Étape 3 : Construire l'image Docker
      - name: Build Docker image
        run: |
          docker build -t ${{ env.REG_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:latest ./backend

      # Étape 4 : Pousser l'image Docker dans le registre
      - name: Push Docker image to ACR
        run: |
          docker push ${{ env.REG_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:latest